[hg19]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/hg19.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/encodeHg19Male
gensz   = hs // genome size: hs for humna, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/encodeHg19Male/globalmap_k20tok54
bwt_idx = /srv/gsfs0/projects/kundaje/commonRepository/indexes/bowtie1_indexes/encodeHg19Male/encodeHg19Male
bwt2_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/bwt2_idx/ENCODEHg19_male 
blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/blacklist_idr/wgEncodeDacMapabilityConsensusExcludable.bed.gz

tss_enrich = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/hg19_RefSeq_stranded.bed.gz
ref_fa  = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/encodeHg19Male.fa  // genome reference fasta
dnase = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.bed.gz
prom = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/reg2map_honeybadger2_dnase_prom_p2.bed.gz
enh = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/reg2map_honeybadger2_dnase_enh_p2.bed.gz
reg2map = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/dnase_avgs_reg2map_p10_merged_named.pvals.gz
roadmap_meta = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/eid_to_mnemonic.txt


[hg38]
chrsz   = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/hg38.chrom.sizes
seq     = 
gensz   = hs // genome size: hs for humna, mm for mouse
umap    = 
bwt_idx = 
bwt2_idx = 
#blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/wgEncodeDacMapabilityConsensusExcludablehg38Sorted.bed

tss_enrich = 
ref_fa  = 
dnase = 
prom = 
enh = 
reg2map = 
roadmap_meta = 


[mm9]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/mm9.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/mm9
gensz   = mm // genome size: hs for humna, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/mm9/globalmap_k20tok54
bwt_idx = /srv/gsfs0/projects/kundaje/commonRepository/indexes/bowtie1_indexes/mm9/mm9
bwt2_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/bwt2_idx/genome
blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9-blacklist.bed.gz

tss_enrich = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/tss_enrich/mm9.gencode.vM1.transcript.TSS.bed
ref_fa  = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/genome.fa
dnase = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9_dhs_universal_ucsc_v1.bed.gz
prom = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9_dhs_prom_ucsc_v1.bed.gz
enh = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9_dhs_enh_ucsc_v1.bed.gz
reg2map = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/dnase_avgs_merged_named.fseq.vals.gz
roadmap_meta = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/accession_to_name.txt
