[hg19]
chrsz 	= /share/PI/akundaje/data/hg19/hg19.chrom.sizes 	# chromosome sizes
seq 	= /share/PI/akundaje/data/hg19/seq/encodeHg19Male 	# genome reference sequence
gensz 	= hs 							# genome size: hs for humna, mm for mouse
umap 	= /share/PI/akundaje/data/hg19/globalmap_k1tok1000 	# uniq. mappability tracks (treats everything as mappable)
bwt_idx = /share/PI/akundaje/data/hg19/bwt1_idx/encodeHg19Male
bwt2_idx = /share/PI/akundaje/data/hg19/bwt2_idx/ENCODEHg19_male
blacklist = /share/PI/akundaje/data/hg19/wgEncodeDacMapabilityConsensusExcludable.bed.gz

// for atac qc
tss_enrich = /share/PI/akundaje/data/hg19/ataqc/hg19_RefSeq_stranded.bed.gz
ref_fa 	= /share/PI/akundaje/data/hg19/ataqc/encodeHg19Male.fa 	# genome reference fasta
dnase = /share/PI/akundaje/data/hg19/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.bed.gz
prom = /share/PI/akundaje/data/hg19/ataqc/reg2map_honeybadger2_dnase_prom_p2.bed.gz 
enh = /share/PI/akundaje/data/hg19/ataqc/reg2map_honeybadger2_dnase_enh_p2.bed.gz
reg2map = /share/PI/akundaje/data/hg19/ataqc/dnase_avgs_reg2map_p10_merged_named.pvals.gz
roadmap_meta = /share/PI/akundaje/data/hg19/ataqc/eid_to_mnemonic.txt


[mm9]
chrsz 	= /share/PI/akundaje/data/mm9/mm9.male.chrom.sizes
seq 	= /share/PI/akundaje/data/mm9/seq/fastas
gensz 	= mm
umap 	= /share/PI/akundaje/data/mm9/globalmap_k20tok54
bwt_idx = /share/PI/akundaje/data/mm9/bwt1_idx/mm9 
bwt2_idx = /share/PI/akundaje/data/mm9/bwt2_idx/genome
blacklist = /share/PI/akundaje/data/mm9/mm9-blacklist.bed.gz

tss_enrich = /share/PI/akundaje/data/mm9/ataqc/mm9.gencode.vM1.transcript.TSS.bed
ref_fa  = /share/PI/akundaje/data/mm9/ataqc/genome.fa
dnase = /share/PI/akundaje/data/mm9/ataqc/mm9_dhs_universal_ucsc_v1.bed.gz
prom = /share/PI/akundaje/data/mm9/ataqc/mm9_dhs_prom_ucsc_v1.bed.gz
enh = /share/PI/akundaje/data/mm9/ataqc/mm9_dhs_enh_ucsc_v1.bed.gz
reg2map = /share/PI/akundaje/data/mm9/ataqc/dnase_avgs_merged_named.fseq.vals.gz
roadmap_meta = /share/PI/akundaje/data/mm9/ataqc/accession_to_name.txt


[mm10]
chrsz   = /share/PI/akundaje/data/mm10/mm10.chrom.sizes
seq     = /share/PI/akundaje/data/mm10/seq
gensz   = mm
bwt2_idx        = /share/PI/akundaje/data/mm10/bowtie2_index/GRCm38.p4.genome.fa
blacklist       = 

tss_enrich      =
ref_fa  = /share/PI/akundaje/data/mm10/GRCm38.p4.genome.fa
dnase   =
prom    =
enh     =
reg2map =
roadmap_meta    =


[hg38]
chrsz   = /share/PI/akundaje/data/hg38/hg38.chrom.sizes
seq     = /share/PI/akundaje/data/hg38/seq
gensz   = hs
bwt2_idx        = /share/PI/akundaje/data/hg38/bowtie2_index/GRCh38.p3.genome.fa
blacklist       = 

tss_enrich      =
ref_fa  = /share/PI/akundaje/data/hg38/GRCh38.p3.genome.fa
dnase   =
prom    =
enh     =
reg2map =
