## Get hostname with the following command: 
## $ hostname -f
##
## Configure environment per hostname:
## [hostname1]
## ...
##
## Use the same environment for multiple hostnames:
## [hostname2, hostname3, ...]
## ...
##
## Using alias
## [hostname1, hostname2, ... : alias]
## [alias]
## ...



# Stanford Kundaje group clusters

[mitra, nandi, vayu, kali, amold, wotan, durga : kundaje]
[kundaje]

mod_atac = bowtie/2.2.4 samtools/1.2 bedtools/2.21.0 picard-tools/1.129 ucsc_tools/3.0.9 java/latest texlive/2013 trim_galore/0.4.0 r/2.15.1 phantompeakqualtools/default idr/latest preseq/2.0.2 MACS2/2.1.0 csem/2.4

addpath_atac = /software/idrCode

shcmd_atac = export _JAVA_OPTIONS='-Xms256M -Xmx1024M -XX:ParallelGCThreads=1'; export MAX_JAVA_MEM='8G'; export MALLOC_ARENA_MAX=4

species_file = $script_dir/species/kundaje.conf

use_sys_default = true	# unlimited resource



# Stanford SCG3

[scg3-ln01.stanford.edu, scg3-ln02.stanford.edu : scg3] 	# short queue
[carmack.stanford.edu, crick.stanford.edu : scg3] 		# long queue
[scg3]

mod_atac = bowtie/2.2.4 samtools/1.2 bedtools/2.21.0 picard-tools/1.129 ucsc_tools/3.0.9 java/latest texlive/2013 trim_galore/0.4.0 gnuplot/5.0 python/2.7.6

addpath_atac = /srv/gsfs0/scratch/leepc12/software/R-2.15.1/bin:/srv/gsfs0/scratch/leepc12/software/phantompeakqualtools:/srv/gsfs0/scratch/leepc12/software/python3.4/bin:/srv/gsfs0/scratch/leepc12/software/align2rawsignal/bin:/srv/gsfs0/scratch/leepc12/software/idrCode:/srv/gsfs0/scratch/leepc12/software/python2.7/bin:/srv/gsfs0/scratch/leepc12/software/idrCode:/srv/gsfs0/scratch/leepc12/software/preseq

shcmd_atac = export _JAVA_OPTIONS='-Xms256M -Xmx1024M -XX:ParallelGCThreads=1'; export MAX_JAVA_MEM='8G'; export MALLOC_ARENA_MAX=4; export LAPACK=/srv/gsfs0/scratch/leepc12/software/blas/lapack-*/liblapack.a; export PYTHONPATH=/srv/gsfs0/scratch/leepc12/software/python2.7/lib/python2.7/site-packages:/srv/gsfs0/scratch/leepc12/software/python3.4/lib/python3.4/site-packages:${PYTHONPATH};

species_file = $script_dir/species/scg3.conf



# default

[default]

conda_env = bds_atac
conda_env3 = bds_atac_py3

