## Get hostname with the following command: 
## $ hostname -f
##
## Configure environment per hostname:
## [hostname1]
## ...
##
## Use the same environment for multiple hostnames:
## [hostname2, hostname3, ...]
## ...
##
## Using alias
## [hostname1, hostname2, ... : alias]
## [alias]
## ...



# Stanford Kundaje group clusters

[mitra, nandi, vayu, kali, amold, wotan, durga : kundaje]
[kundaje]

virt_env     = bds_atac
virt_env_py3 = bds_atac_py3

species_file = $script_dir/species/kundaje.conf

use_sys_default = true	# unlimited resource



# Stanford SCG3

[scg3-ln01.stanford.edu, scg3-ln02.stanford.edu : scg3] 	# short queue
[carmack.stanford.edu, crick.stanford.edu : scg3] 		# long queue
[scg3]

virt_env     = bds_atac
virt_env_py3 = bds_atac_py3

species_file = $script_dir/species/scg3.conf



# default

[default]

virt_env     = bds_atac
virt_env_py3 = bds_atac_py3

