[hg19]
chrsz 	= /mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes // chrome sizes
seq 	= /mnt/data/ENCODE/sequence/encodeHg19Male // genome reference sequence
gensz 	= hs // genome size: hs for humna, mm for mouse
#umap 	= /mnt/data/ENCODE/umap/encodeHg19Male/globalmap_k20tok54 // uniq. mappability tracks
umap 	= /mnt/data/ENCODE/umap/hg19_allmappable/globalmap_k1tok1000 // treats everything as mappable
bwa_idx = /mnt/data/annotations/indexes/bwa_indexes/encodeHg19Male/v0.7.10/encodeHg19Male_bwa-0.7.10.fa
bwt_idx = /mnt/data/annotations/indexes/bowtie1_indexes/encodeHg19Male/encodeHg19Male
bwt2_idx = /mnt/data/annotations/indexes/bowtie2_indexes/bowtie2/ENCODEHg19_male
vplot_idx = /mnt/data/annotations/indexes/vplot_indexes/hg19/parsed_hg19_RefSeq.merged.ANS.bed

[hg38_not_ready]
chrsz 	= 
seq 	= 
gensz 	= hs
umap 	= 
bwa_idx = 
bwt_idx = 
bwt2_idx = 
vplot_idx = 

[mm9]
chrsz 	= /mnt/data/annotations/by_release/mm9/mm9.male.chrom.sizes
seq 	= /mnt/data/annotations/by_organism/mouse/mm9/fastas
gensz 	= mm
umap 	= /mnt/data/ENCODE/umap/mm9/globalmap_k20tok54
bwa_idx = /mnt/data/annotations/indexes/bwa_indexes/mm9_male_bwa0.7.10/genome.fa
bwt_idx = 
bwt2_idx = /mnt/data/annotations/indexes/bowtie2_indexes/mm9_male/genome
vplot_idx = /mnt/data/annotations/indexes/vplot_indexes/mm9/mm9.gencode.vM1.transcript.TSS.bed

[mm10_not_ready]
chrsz 	= /mnt/data/annotations/by_release/mm10/mm10.male.chrom.sizes
seq 	= /mnt/data/annotations/by_organism/mouse/mm10/fastas
gensz 	= mm
umap 	= 
bwa_idx = /mnt/data/annotations/indexes/bwa_indexes/mm10_male_bwa0.7.10/genome.fa
bwt_idx = 
bwt2_idx = 
vplot_idx = 
