///////////// general ////////////////////////////////////////////////
PREFIX= AC49GLACXX
OUTPUT_DIR= out
TMP_DIR= tmp

///////////// cluster default ///////////////////////////////////////
WALLTIME= 18000 	// in seconds
NTHREADS= 1 
MEMORY= 4000 // in bytes

//////////// software version and environment variables /////////////////////
// All MODULE_* and EXPORT_* will be concatenated to PRELOAD 
// Environment variables defined here will be passed to qsub for all cluster jobs
// You can freely name suffix for keys like MODULE_* and EXPORT_*
// IMPORTANT!!!!!!! For EXPORT_*, variable in RHS of (=) should be wrapped by curved brackets ${}

MODULE_BIO_SW= bowtie/2.2.4; samtools/1.2; bedtools/2.21.0; picard-tools/1.129; ucsc_tools/3.0.9; MACS2/2.1.0
MODULE_LANG= java/latest;

//EXPORT_KENTUTIL= export PATH="${PATH}:/srv/gsfs0/projects/kundaje/users/akundaje/projects/encode/code/kentutils" // no module installed on scg3 for kentutil
//EXPORT_R= export PATH="${PATH}:/srv/gs1/software/R/R-2.15.1/bin" // no module installed on scg3 for kentutil
//EXPORT_JAVA= export _JAVA_OPTIONS="-Xms256M -Xmx512M -XX:ParallelGCThreads=2"; export MAX_JAVA_MEM="2G"; export MALLOC_ARENA_MAX=4

//////// trimAdapters ////////
TRIM_ADAPTERS= /users/leepc12/code/pipelines/atac/trimAdapters.py

//////// alignATAC ///////////
BOWTIE_IDX= /srv/scratch/leepc12/data/bowtie2_index/ENCODEHg19_male
NUMTHREADS= 4        // # of threads for bowtie2
MEMORY_BWT2= 4000
//STACK_BWT2= 10

///////// alignPostprocessPE /////////////////////
MAPQ_THRESH= 30
JVM_OPTS= -Xmx4G

//////// alignPostprocessATAC ////////////
ADJUST_BED_TN5= /users/leepc12/code/pipelines/atac/adjustBedTn5.sh

//////// callATACpeaks ////////
GENOMESIZE= hs
CHROMSIZE= /mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes
fragLen= 75

///////// fastqs
READ1= /srv/scratch/leepc12/data/atac_test/AC49GLACXX/140613_LYNLEY_0430_AC49GLACXX_L4_GGACTCCT_1_pf.fastq.gz
READ2= /srv/scratch/leepc12/data/atac_test/AC49GLACXX/140613_LYNLEY_0430_AC49GLACXX_L4_GGACTCCT_2_pf.fastq.gz

//INPUT_FASTQ_REP1= /srv/gsfs0/projects/seq_center/Illumina/PublishedResults/2014/jun/140613_LYNLEY_0430_AC49GLACXX/L4/140613_LYNLEY_0430_AC49GLACXX_L4_GGACTCCT_1_pf.fastq.gz
//INPUT_FASTQ_REP2= /srv/gsfs0/projects/seq_center/Illumina/PublishedResults/2014/jun/140613_LYNLEY_0430_AC49GLACXX/L4/140613_LYNLEY_0430_AC49GLACXX_L4_GGACTCCT_2_pf.fastq.gz
