///////////// general ////////////////////////////////////////////////
PREFIX= AC49GLACXX
OUTPUT_DIR= out
TMP_DIR= tmp

///////////// cluster default ///////////////////////////////////////
WALLTIME= 18000 	// in seconds
NTHREADS= 1 
MEMORY= 5000 		// in megabytes

//////////// software version and environment variables /////////////////////
MODULE_BIO_SW= bowtie/2.2.4; samtools/1.2; bedtools/2.21.0; picard-tools/1.129; ucsc_tools/3.0.9; MACS2/2.1.0
MODULE_LANG= java/latest
MODULE_ETC= preseq/1.0.2
SHELLCMD_JAVA= export _JAVA_OPTIONS="-Xms256M -Xmx512M -XX:ParallelGCThreads=1"; export MAX_JAVA_MEM="2G"; export MALLOC_ARENA_MAX=4

//////// trimAdapters ////////
TRIM_ADAPTERS= /users/leepc12/code/pipelines/atac/trimAdapters.py

//////// alignATAC ///////////
//BOWTIE_IDX= /mnt/data/annotations/indexes/bowtie2_indexes/bowtie2/ENCODEHg19_male
BOWTIE_IDX= /srv/scratch/leepc12/index/bowtie2/ENCODEHg19_male

NUMTHREADS= 4        // # of threads for bowtie2
MEMORY_BWT2= 4000
//STACK_BWT2= 10

///////// alignPostprocessPE /////////////////////
MAPQ_THRESH= 30
JVM_OPTS= -Xmx4G -Xms256M -XX:ParallelGCThreads=1
MAKE_VPLOT= /users/leepc12/code/pipelines/atac/makeVPlot.py
PLOT_PRESEQ= /users/leepc12/code/pipelines/atac/plotPRESEQ.sh
PLOT_V= /users/leepc12/code/pipelines/atac/plotV.sh
V_INDEX= /srv/scratch/leepc12/data/atac_test/AC49GLACXX/fantom5.cage.strict.hg19.bed

//////// alignPostprocessATAC ////////////
ADJUST_BED_TN5= /users/leepc12/code/pipelines/atac/adjustBedTn5.sh

//////// callATACpeaks ////////
GENOMESIZE= hs
CHROMSIZE= /mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes
fragLen= 75

///////// fastqs
READ1= /srv/scratch/leepc12/data/atac_test/AC49GLACXX/140613_LYNLEY_0430_AC49GLACXX_L4_GGACTCCT_1_pf.fastq.gz
READ2= /srv/scratch/leepc12/data/atac_test/AC49GLACXX/140613_LYNLEY_0430_AC49GLACXX_L4_GGACTCCT_2_pf.fastq.gz

